{
    "name": "bibek8366/my-php-router",
    "type": "library",
    "description": "A flexible and powerful PHP router for building web applications.",
    "keywords": ["php", "router", "routing", "web", "framework"],
    "homepage": "https://github.com/Bibek-Dhakal/my-php-router-package",
    "license": "MIT",
    "authors": [
        {
            "name": "Bibek Dhakal",
            "email": "dhakalaswin8366@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "Bibek8366\\MyPhpRouter\\": "src/"
        }
    },
    "minimum-stability": "stable"
}

